# DevTalk-BE

./: .gitignore  README.md  build.gradle  settings.gradle
dtk-common/: build.gradle  settings.gradle
dtk-common/src/main/java/com/devtalk/common/commonservice/: CommonServiceApplication.java
dtk-common/src/main/java/com/devtalk/common/commonservice/config/: SecurityConfig.java
dtk-common/src/main/java/com/devtalk/common/commonservice/error/: ErrorCode.java  ErrorResponse.java
dtk-common/src/main/java/com/devtalk/common/commonservice/error/exception/: AbstractBusinessLogicException.java  AbstractErrorException.java  MemberNotFoundException.java  TokenException.java
dtk-common/src/main/java/com/devtalk/common/commonservice/error/handler/: GlobalExceptionHandler.java
dtk-common/src/main/java/com/devtalk/common/commonservice/jwt/: JwtAuthorizationFilter.java  MemberDetails.java  MemberDetailsService.java
dtk-common/src/main/java/com/devtalk/common/commonservice/member/: MemberRes.java  MemberServiceClient.java  MemberType.java
dtk-common/src/main/resources/: application.yml
dtk-common/src/test/java/com/devtalk/common/commonservice/: CommonServiceApplicationTests.java
dtk-config/: Dockerfile  build.gradle  settings.gradle
dtk-config/src/main/java/com/devtalk/config/configservice/: ConfigServiceApplication.java
dtk-config/src/main/resources/: application.yml
dtk-consultation-api/: build.gradle  settings.gradle
dtk-consultation-api/src/main/java/com/devtalk/consultation/consultationservice/: ConsultationServiceApplication.java
dtk-consultation-api/src/main/resources/: application-file.yml  application.yml
dtk-consultation-api/src/test/java/com/devtalk/consultation/consultationservice/integrationtest/: ConsultationApiControllerTest.java
dtk-consultation-api/src/test/java/com/devtalk/consultation/consultationservice/unittest/: ReserveServiceUnitTest.java
dtk-consultation-api/src/test/resources/: application.yml
dtk-discovery/: Dockerfile  build.gradle  settings.gradle
dtk-discovery/src/main/resources/: application.yml  bootstrap.yml
dtk-discovery/src/test/java/com/devtalk/eureka/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
dtk-gateway/: Dockerfile  build.gradle  settings.gradle
dtk-gateway/src/main/java/com/devatalk/apigateway/apigatewayservice/: ApiGatewayServiceApplication.java
dtk-gateway/src/main/java/com/devatalk/apigateway/apigatewayservice/config/: WebFluxConfig.java
dtk-gateway/src/main/java/com/devatalk/apigateway/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  ErrorHandlerFilter.java  GlobalFilter.java  LoggingFilter.java
dtk-gateway/src/main/resources/: application.yml  bootstrap.yml
dtk-gateway/src/test/java/com/devatalk/apigateway/apigatewayservice/: ApiGatewayServiceApplicationTests.java
dtk-matching-api/: Dockerfile  build.gradle  settings.gradle
dtk-matching-api/src/main/java/com/devtalk/consultation/consultationservice/: ConsultationServiceApplication.java
dtk-matching-api/src/main/java/com/devtalk/consultation/consultationservice/global/: InitData.java
dtk-matching-api/src/main/resources/: application-file.yml  application.yml  bootstrap.yml
dtk-matching-api/src/test/java/com/devtalk/consultation/consultationservice/: ConsultationServiceApplicationTests.java
dtk-matching-api/src/test/java/com/devtalk/consultation/consultationservice/integrationtest/: BaseIntegrationTest.java  ConsultationApiControllerTest.java
dtk-matching-api/src/test/java/com/devtalk/consultation/consultationservice/unittest/: ReserveServiceUnitTest.java
dtk-matching-api/src/test/resources/: application-file.yml  application.yml
dtk-member-api/: .gitignore  Dockerfile  build.gradle  settings.gradle
dtk-member-api/src/main/java/com/devtalk/member/memberservice/: MemberServiceApplication.java
dtk-member-api/src/main/java/com/devtalk/member/memberservice/global/: SuccessCode.java  SuccessResponse.java  SuccessResponseNoResult.java
dtk-member-api/src/main/resources/: application.yml  bootstrap.yml  data.sql
dtk-member-api/src/test/java/com/devtalk/member/memberservice/unittest/: JwtTokenProviderTest.java  SignUpServiceUnitTest.java
dtk-member-api/src/test/resources/: data.sql
dtk-payment-api/: .gitignore  Dockerfile  build.gradle  settings.gradle
dtk-payment-api/src/main/java/com/devtalk/payment/: PaymentServiceApplication.java
dtk-payment-api/src/main/java/com/devtalk/payment/global/code/: ErrorCode.java  SuccessCode.java
dtk-payment-api/src/main/java/com/devtalk/payment/global/config/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  IamportConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  PaymentConfig.java  QuerydslConfig.java  SwaggerConfig.java
dtk-payment-api/src/main/java/com/devtalk/payment/global/error/: ErrorCode.java
dtk-payment-api/src/main/java/com/devtalk/payment/global/vo/: ResponseData.java  SuccessResponse.java  SuccessResponseWithoutResult.java
dtk-payment-api/src/main/java/com/devtalk/payment/paymentservice/: PaymentServiceApplication.java
dtk-payment-api/src/main/java/com/devtalk/payment/paymentservice/application/: ConsultationService.java  EmailService.java  MemberService.java  PaymentProperty.java  PaymentService.java  RefundService.java
dtk-payment-api/src/main/java/com/devtalk/payment/paymentservice/controller/: PaymentController.java
dtk-payment-api/src/main/java/com/devtalk/payment/paymentservice/domain/: BaseEntity.java  Consultation.java  ConsultationEntity.java  Payment.java  PaymentEntity.java  PaymentStatus.java  Refund.java  RefundEntity.java
dtk-payment-api/src/main/resources/: application.yml  bootstrap.yml  data.sql
dtk-payment-api/src/main/resources/templates/: fail-payment.html  index.html  payment-button.html  success-payment.html
dtk-payment-api/src/main/resources/templates/mail/: payment-email.html
dtk-payment-api/src/test/java/com/devtalk/payment/paymentservice/unittest/: ConsultationUnitTest.java  PaymentServiceUnitTest.java
(+479 files in other folders)
