// Gradle 빌드되기 전에 실행되는 설정
buildscript {
//    ext {
//        springBootVersion = '3.1.0'
//    }
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  //      classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

//plugins {
//    id 'java'
//}

// 현재의 root 프로젝트와 앞으로 추가될 서브 마이크로서비스에 대한 설정
allprojects {}

// 전체 서브 모듈에 해당되는 설정
subprojects {
//    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//    sourceCompatibility = '17'
//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }
//    repositories {
//        mavenCentral()
//    }

}