// Gradle 빌드되기 전에 실행되는 설정
buildscript {
    ext {
        springBootVersion = '3.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

plugins {
    id 'java'
}

// 현재의 root 프로젝트와 앞으로 추가될 서브 마이크로서비스에 대한 설정
allprojects {}

// 전체 서브 모듈에 해당되는 설정
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.devtalk'
    version = '1.0'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

//dependencies {

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//}
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//test {
//    useJUnitPlatform()
//}